LoadModule fcgid_module "F:/laragon/laragon/etc/apache2/modules/mod_fcgid-2.3.10-win64-VS16.so"

<IfModule fcgid_module>
FcgidInitialEnv PATH "F:/laragon/laragon/bin/php/php-8.0.24-nts-Win32-vs16-x64;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;"
FcgidInitialEnv SystemRoot "C:/Windows"
FcgidInitialEnv SystemDrive "C:"
FcgidInitialEnv TEMP "C:/Windows/Temp"
FcgidInitialEnv TMP "C:/Windows/Temp"
FcgidInitialEnv windir "C:/Windows"

# 10 hrs: in case you have long running scripts, increase FcgidIOTimeout 
FcgidIOTimeout 36000
FcgidConnectTimeout 16
FcgidMaxRequestsPerProcess 0
FcgidMaxProcesses 50
FcgidMaxRequestLen 81310720
# Location php.ini:
FcgidInitialEnv PHPRC "F:/laragon/laragon/bin/php/php-8.0.24-nts-Win32-vs16-x64"
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 0

<Files ~ "\.php$>"
AddHandler fcgid-script .php
Options +ExecCGI
FcgidWrapper "F:/laragon/laragon/bin/php/php-8.0.24-nts-Win32-vs16-x64/php-cgi.exe" .php
</Files>
</IfModule>
